<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Brett Kelly</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #000; font-family: Helvetica; font-size: 14px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid black; }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -65px 50px 0 auto !important;}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
    <p>Hi, I'm Brett Kelly, a writer and programmer based in Southern California. By day, I'm the Technical Communications Manager for <a href="http://evernote.com">Evernote Corporation</a> where I write code and develop useful documentation. I'm probably best known as the author of <a href="http://nerdgap.com/landing/evernote-essentials?p"><em>Evernote Essentials</em></a>, a popular getting started guide for new Evernote users.</p>
    <p>You can find the majority of my writing on <a href="http://nerdgap.com">Bridging the Nerd Gap</a>, my blog about technology, productivity and creativity. You can find pictures of my lunch and other minutiae on my rarely-updated <a href="http://brettkelly.org">personal blog</a>.</p>
    <p>Most days, you're likely to hear from me a handful of times on <a href="http://twitter.com/inkedmn">Twitter</a>. I've been known to shove random programming projects (in various states of repair) onto <a href="http://github.com/inkedmn">Github</a>.</p>
    <p><a href="mailto:brett@brettkelly.org?subject=Howdy!">Say hello</a>!</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bkbg.jpg", {speed: 150});
</script>

</body>	
</html>
